GrpcCalcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcCalcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Additional (Input) returns (Output);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
message Input{
	int32 a = 1;
	int32 b = 2;
}
message Output{
	int32 Rezult = 1;
}